.content {
  background-color: #f0f9ff;
  box-shadow: inset 0px 10px 5px -8px rgba(0,0,0,0.1);
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  align-items: start;
}

.content .projects {
  grid-row: span 2;
}

.content header {
  padding: 1rem 0;
  font-weight: 500;
}

.content>div {
  display: grid;
  grid-template-rows: auto 1fr;
}

.card {
  background-color: white;
  padding: 1.8rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 7px 17px -6px rgba(0,0,0,0.2);
}

.content h2 {
  font-size: 13px;
}

.content p {
  font-size: 12px;
}

.content hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.trending .card {
  display: grid;
  gap: 1rem;
}

.trending-profile {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.trending-profile .username {
  font-weight: bold;
}

.trending-profile .projectname {
  color: #555;
}

.trending .card img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  box-shadow: 0px 7px 17px -6px rgba(0,0,0,0.3);
}

.projects {
  height: 100%;
}

.projects .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.projects .card {
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-template-rows: 3fr 1fr;
}

.projects .card .edge {
  grid-row: 1 / 3;
  background-color: gold;
}

.text-container {
  padding: 1.2rem;
  padding-top: 1.5rem;
}

.text-container h2 {
  font-size: 17px;
}

.text-container p {
  font-size: 15px;
}

.card .icon-group {
  padding-right: 1.2rem;
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
}

.card .icon-group .svg {
  height: 1.6rem;
}
