* {
  margin: 0;
  padding: 0;
  /* border: 1px solid purple; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.3fr 1.8fr 10fr;
}


.svg {
  height: 1.4rem;
}

img.svg.large {
  height: 2.5rem;
}

.sidebar {
  grid-row: 1 / 4;
  background-color: #06b6d4;
  color: white;
  display: grid;
  align-content: start;
  gap: 3rem;
  align-items: center;
  padding: 12px 20px;
}

.sidebar section {
  display: grid;
  gap: 14px;
}

.sidebar-item {
  font-weight: bold;
  font-size: large;
}

.sidebar-item .svg {
  padding: 0 8px;
}

.sidebar-item, .sidebar h1 {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.sidebar h1 {
  font-size: x-large;
}
